dbname=jacadiklif
dbuser=sa
dbpassword=mayhem26
dbport=1433
dbconnectstring=jdbc:sqlserver://localhost
log_level=FINER
#je\u009cli perzelicznik 0 wtedy cena zakupy brana z pliku excel 
przelicznik=0
edi_prefix=Liv
liv_location=d:\\Jacadi\\dostawy\\
liv_output=c:\\PCMWin\\EDI\\
out_inwent=d:\\Jacadi\\
store_id=001351
ftpServer=ftp01.idgroup.com
ftpUser=182
ftpPass=182_POL
ven_out=d:\\Jacadi\\wyslane
liv_header=TypPolskichLiter:LA\nTypDok:PZ\nNrDok:##Nrdok@@\nData:\nMagazyn:Mag nr 1\nSposobPlatn:PRZE\nTerminPlatn:30\nIndeksCentralny:NIE\nNazwaWystawcy:Jacadi France\nAdresWystawcy:30-236 Krak\u00f3w,\nKodWystawcy:30-236\nMiastoWystawcy:Krak\u00f3w\nUlicaWystawcy:Pylna 2B\nNIPWystawcy:1234567890\nBankWystawcy:\nKontoWystawcy:\nTelefonWystawcy:\nNrWystawcyWSieciSklepow:0\nNazwaOdbiorcy:Jacadi Poska S.C.\nAdresOdbiorcy:Pylna 2B\nKodOdbiorcy:30-236\nMiastoOdbiorcy:Krak\u00f3w \nUlicaOdbiorcy:\nNIPOdbiorcy:6772370214\nBankOdbiorcy:\nKontoOdbiorcy:\nTelefonOdbiorcy:\nNrOdbiorcyWSieciSklepow:0\nIloscLinii ##LineCount$$\n
inv_output=d:\\Jacadi\\Inwent